.app {
    padding: 15rpx 30rpx;
}
.app-con{
    margin:50rpx 0;
}
.app-panel {
    font-size: 16px;
}

.app-panel .tip {
    text-align: center;
    color: #ccc;
}

.app-panel .panel {
    margin: 15rpx 0;
}

.app-btns .btn {
    margin: 30rpx 0;
}
.app-btns .btn.primary{
    background-color: #0041d1;
    color:#fff;
}