<view class='app'>
    <view class="app-title">计算两点间距离和方位角</view>
    <view class="app-con card">
        <h3 class="con-title">坐标A</h3>
        <gis-input prop-type="lon" prop-deg="{{lonA}}" data-key="lonA" bind:set-coords="setCoords" />
        <gis-input prop-type="lat" prop-deg="{{latA}}" data-key="latA" bind:set-coords="setCoords" />
    </view>
    <view class="app-con card">
        <h3 class="con-title">坐标B</h3>
        <gis-input prop-type="lon" prop-deg="{{lonB}}" data-key="lonB" bind:set-coords="setCoords" />
        <gis-input prop-type="lat" prop-deg="{{latB}}" data-key="latB" bind:set-coords="setCoords" />
    </view>
    <view class="app-btns">
        <button class="btn primary" bindtap='calcDisAndAngle'>计算</button>
        <button class="btn" bindtap='resetCalcResult'>重置</button>
    </view>
    <view class="app-panel card" wx:if="{{isShowResult}}">
        <view class="tip">长按复制</view>
        <view class="panel">
            <label>距离：</label>
            <text bindlongtap="copy2ClipBoard" data-copy="{{dis}}">{{dis}}m</text>
        </view>
        <view class="panel">
            <label>方位角：</label>
            <text bindlongtap="copy2ClipBoard" data-copy="{{copyAngle}}">{{uiAngle}}</text>
        </view>
    </view>
</view>